# PDI_Clean_Code

./: README.md  RefatorandoComCleanCode.sln
RefatorandoComCleanCode/: Program.cs  RefatorandoComCleanCode.csproj
RefatorandoComCleanCode/AplicacoesCleanCode/CodigoLimpo/: Produto.cs  VendaProduto.cs
RefatorandoComCleanCode/AplicacoesCleanCode/Comentarios/: GerenciadorPedidos.cs  Pedido.cs
RefatorandoComCleanCode/AplicacoesCleanCode/Formatacao/: Pedido.cs  PedidoGerenciador.cs
RefatorandoComCleanCode/AplicacoesCleanCode/Funcoes/: ECategoriaEntrega.cs  Pedido.cs  ProcessadorPedidos.cs
RefatorandoComCleanCode/AplicacoesCleanCode/NomesSignificativos/: DefinicaoDeAcesso.cs  ECargo.cs  Funcionario.cs
RefatorandoComCleanCode/AplicacoesCleanCode/ObjetosEEstruturasDeDados/: Pedido.cs  ProcessadorPedidos.cs
RefatorandoComCleanCode/Original/CodigoLimpo/: P.cs
RefatorandoComCleanCode/Original/Comentarios/: GerenciadorPedidos.cs  Pedido.cs
RefatorandoComCleanCode/Original/Formatacao/: Pedido.cs  PedidoGerenciador .cs
RefatorandoComCleanCode/Original/Funcoes/: Pedido.cs  ProcessadorPedidos.cs
RefatorandoComCleanCode/Original/NomesSignificativos/: U.cs
RefatorandoComCleanCode/Original/ObjetosEEstruturasDeDados/: Pedido.cs
